<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="figma.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="cabecalho">
                <div class="logo">
                    <image src="imagens/Standard Collection 27.png">
                    <p class="paragrafo">LaslesVPN</p> 
                </div>
                 <div class="divum">
                    <p>About</p>
                    <p>Features</p>
                    <p>Pricing</p>
                    <p>Testimonials</p>
                    <p>Help</p>
                </div>
                <div class="sign">
                    <p class="signin">Sign In</p>
                    <p class="signup">Sign Up</p>
                </div>
            </div>
            <section class="secaoum">
                <div class="paragrafos">
                    <p class="paragrafoproximoaimagem">
                    Want anything to be easy with LaslesVPN.
                    </p>
                    <p>Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.</p>
                    <button class="botaovermelho">Get Started</button>
                </div>
                <image src="imagens/boneco.png" class="image">
            </section>
        </div>
    </header>
</body>
</html>



